<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="IGST Mode"
        android:enabled="true"/>

    <LinearLayout
        android:id="@+id/layoutamt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch1"
        android:orientation="horizontal"

        android:weightSum="1.0"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enter Amount"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_weight=".3"/>

    <EditText
        android:id="@+id/EtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Amount in Rs."
        android:imeOptions="actionDone"
        android:inputType="number" />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/percentRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layoutamt"
        android:checkedButton="@+id/rb5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="5%" />

        <RadioButton
            android:id="@+id/rb12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EtAmount"
            android:text="12%" />

        <RadioButton
            android:id="@+id/rb18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EtAmount"
            android:text="18%" />

        <RadioButton
            android:id="@+id/rb28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/EtAmount"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:text="28%" />
    </RadioGroup>

    <Button
        android:id="@+id/btAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/percentRg"
        android:layout_marginTop="32dp"
        android:text="Add" />


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btAdd">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout">


    </RelativeLayout>

<RelativeLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layout"
    android:id="@+id/rlTV">
    <TextView
        android:id="@+id/tv_HardCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Total amount"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:layout_below="@+id/tv_HardCode" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
      />





    <TextView
        android:id="@+id/textViewSgst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:text="SGST"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/textViewCGST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSgst"
        android:text="CGST"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/textViewIGST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCGST"
        android:text="IGST"
        android:visibility="visible"/>





    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewIGST"
        android:text="Total" />






    <TextView
        android:id="@+id/tvsgct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvAmount"
        android:layout_alignLeft="@+id/tvAmount"
        android:layout_below="@+id/textView"
        android:text=""
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tvcgst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvAmount"
        android:layout_alignLeft="@+id/tvAmount"
        android:layout_below="@+id/tvsgct"
        android:text=""
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/tvigst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvAmount"
        android:layout_alignLeft="@+id/tvAmount"
        android:layout_below="@+id/tvcgst"
        android:visibility="visible"
        android:text="" />




    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvAmount"
        android:layout_alignStart="@+id/tvAmount"
        android:layout_below="@+id/tvigst"/>

</RelativeLayout>


</RelativeLayout>
</ScrollView>
